{
  "name": "pointsource-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive map + time series dashboard for global oil & gas methane point sources.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "papaparse": "^5.4.1",
    "plotly.js-basic-dist-min": "^3.7.0"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
